<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView
      android:id="@+id/custom_search_prompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="24dp"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="24dp"
      android:drawableEnd="@drawable/assistant"
      android:textSize="18sp" />

  <EditText
      android:id="@+id/custom_search_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="24dp"
      android:layout_marginBottom="12dp"
      android:hint="@string/custom_search_input_hint"
      android:imeOptions="actionDone"
      android:importantForAutofill="no"
      android:inputType="text"
      android:singleLine="true"
      android:textSize="20sp" />
</merge>
